CarMake=Toyota
CarModel=Camry
CarPrice=12500
Option1=Color
OptionName1a=Fort Knox Gold CM
OptionPrice1a=0
OptionName1b=Liquid Grey CM
OptionPrice1b=0
OptionName1c=Infra-Red C
OptionPrice1c=0
OptionName1d=Grabber Green CM
OptionPrice1d=0
OptionName1e=Sangria Red CM
OptionPrice1e=0
OptionName1f=CD Silver CM
OptionPrice1f=0
OptionName1g=Pitch Black C
OptionPrice1g=0
OptionName1h=Cloud 9 White C
OptionPrice1h=0
Option2=Transmission
OptionName2a=Automatic
OptionPrice2a=0
OptionName2b=Standard
OptionPrice2b=-815
Option3=Brakes
OptionName3a=Standard
OptionPrice3a=0
OptionName3b=ABS
OptionPrice3b=400
OptionName3c=ABS with Advance Trac
OptionPrice3c=1625
Option4=Side Impact Air Bags
OptionName4a=None
OptionPrice4a=0
OptionName4b=Selected
OptionPrice4b=350
Option5=Power Moonroof
OptionName5a=None
OptionPrice5a=0
OptionName5b=Selected
OptionPrice5b=595